<! DOCTYPE html>
<html>
  <head>
    <style>
     html {
  /*font-family: 'Pathway Gothic One', sans-serif;
  font-family: 'Strait', sans-serif;*/
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
  color: #304269;
}

header {
  min-height: 50px;
  max-height: 120px;
  width: 100%;
  background-color: #304269;
  position: fixed;
  margin: -5px auto 0;
}

#menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.navigation {
  list-style: none;
  /*display: inline-block;
  float: left;*/
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-wrap: wrap;
}

@media screen and (max-width: 480px) {
  .navigation {
    /*justify-content: space-between;*/
    align-content: flex-start;
  }
}

@media screen and (max-width: 480px) {
  .header li {
    margin: 0; 
    padding: 1px;
  }
}


header ul {
  margin: 0;
  padding: 0;
}
header li {
  margin: 0 10px;
  display: block;
  padding: 5px;
}
header a {
/*text-decoration: none;*/
  color: #fff;
}
a {
  text-decoration: none;
  color: #304269;
}
a:hover {
  /*background-color: #F26101;*/
  color: #F26101;
}

h2 {
  text-align: center;
  color: #304269;
}
.inner {
  padding: 10px 30px;
}

body {
  margin: 0 auto;
}


.about {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  padding: 100px 150px 40px 150px;
  text-align: center;
  line-height: 1.5;
}
@media screen and (max-width: 480px) {
  .about {
    padding: 100px 30px 30px 20px;
  }
}

#About_me {
  background-color: #779BAD;
  min-height: 200px;
}

#Skills {
  background-color: #D9E8F5;
  min-height: 100px;
}
#skill_list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#Projects {
  background-color: #779BAD;
  min-height: 100px;
}
.port {
  display: flex; 
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.port_item {
  width: 310px; 
  height: 250px;
  padding: 10px;
}

.item {
  width: 260px; 
  height: 250px;
  padding: 10px;
}

#Certificates {
  background-color: #D9E8F5;
  min-height: 100px;
}
.cert {
  display: flex;
  flex-direction: raw;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#Contact {
  background-color: #999999;
  min-height: 100px;
}

#container {
	margin: 0 auto 30px;
	border: 3px solid #304269;
	width: 700px;
	-webkit-birder-radius: 6px;
	-moz-border-radius: 6px;
	 border-radius: 6px; 
background-color: #999999;
  font-family: 'Roboto Condensed', sans-serif;
}

#inner_container {
  padding: 20px 80px 5px;
  font-family: 'Roboto Condensed', sans-serif;
}

input, textarea {
	border: solid 1px #D9E8F5;
	margin-left: 10px;
	padding: 4px;
	outline: 0;	
	width: 300px;
	background: #D9E8F5;
	-webkit-birder-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
  color: #333333;
  font-family: 'Roboto Condensed', sans-serif;
}

textarea {
	width: 400px;
	height: 80px;
	line-height: 150%;
  color: #333333;
  font-family: 'Roboto Condensed', sans-serif;
}
.send input {
	width: 150px;
	margin-bottom: 10px;
	border: 2px solid #D9E8F5;
	background-color: #304269;
  color: #D9E8F5;
  font-family: 'Roboto Condensed', sans-serif;
}

p label {
	margin-left: 10px;
	color: #D9E8F5;
}

.name input {
	margin-top: 10px;
}

input:hover, textarea:hover, input:focus, textarea:focus {
	border-color: #F26101;
}

.send input:hover {
	border: 2px solid #F26101;
}

@media screen and (max-width: 480px) {
  #container {
    width: auto;
  }
  #inner_container {
    padding: 10px;
  }
  input, textarea {
    width: auto;
  }
}


.link_container {
  display: flex;
  margin: 0 auto;
  max-width: 700px;
  justify-content: space-evenly;
  margin-bottom: 30px;
  flex-wrap: wrap;
}
.link {
  border: solid 2px #D9E8F5;
	margin: 3px 2px 2px 10px;
	padding: 4px;
	outline: 0;	
	width: 150px;
	background: #304269;
	border-radius: 4px;
  color: #D9E8F5;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
}
.link a {
  color: #D9E8F5;
}
.link a:hover {
  color: #F26101;
}

.link:hover {
  color: #F26101;
  border: solid 2px #F26101;
}



footer {
  height: 50px;
  width: 100%;
  background-color: #304269;
  text-align: center;
  color: #fff;
}
    </style>
  </head>
<body>
  <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Strait" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Roboto+Condensed|Strait" rel="stylesheet">
<header>
  <div class="inner">
  <div id="menu">
    <ul class="navigation">
      <li><a href="#About_me">About me</a></li>
      <li><a href="#Skills">Skills</a></li>
      <li><a href="#Projects">Projects</a></li>
      <li><a href= "#Certificates">Certificates</a></li>
      <li><a href="#Contact">Contact</a></li>
    </ul>
  </div>
  </div>
</header>
<body>
  <div id="About_me">
    <div class="inner about">
      <p>My name is Anastasia.</br> I am a frontend web developer with a degree in linguistics. I am passionate about the world of letters, symbols and digits.</br> I like to explore and reveal the information hidden by a language and to create the things by its means.</p>
    </div>
  </div>
  <div id="Skills">
    <div class = "inner">
    <h2>/* My Skills */</h2>
      <div id=skill_list>
    <div id="left">
    <ul>
      <li>Html</li>
      <li>CSS</li>
      <li>Javascript</li>
      <li>jQuery</li>
      </ul>
     </div> 
     <div id="right">
       <ul>
      <li>Wordpress</li>
      <li>Bootstrap</li>
      <li>Photoshop</li>
    </ul>
     </div> 
     </div> 
    </div>
  </div>
  <div id="Projects">
    <div class="inner">
      <h2>/* My projects */</h2>
      <div class="port">
        
        <div class="port_item"><a href="https://codepen.io/Stasy4168/full/GvLjpj/">Wiki page<img src="https://image.ibb.co/d4Vpya/2017_09_10_16_53_26_Code_Pen_Wiki.png" width="300" height="200" alt="wiki"/></a>
        </div>
        
      <div class="port_item">
        <a href="https://codepen.io/Stasy4168/full/WEVbpG/">Quote generator<img src="https://image.ibb.co/kRvZgv/2017_09_10_20_33_53_Code_Pen_Quote_generator.png" width="300" height="200" alt="Quote generator"/></a>
      </div>
        
   <div class="port_item">
     <a href="https://codepen.io/Stasy4168/full/qXGRGL/">Display alt<img src="https://image.ibb.co/bCvpEF/2017_09_10_20_36_43_Code_Pen_Michigan3.png" width="300" height="200" alt="Display alt"/></a>
   </div>
        
   <div class="port_item">
     <a href="https://codepen.io/Stasy4168/full/VzgRpo/">Popup<img src="https://image.ibb.co/dAy9EF/2017_09_10_20_41_17_Code_Pen_Popup.png" width="300" height="200" alt="Popup"/></a>
   </div>
        
   <div class="port_item">
     <a href="https://codepen.io/Stasy4168/full/VWWzQx/">Tribute page<img src="https://image.ibb.co/mFJWTa/2017_09_10_20_39_39_Code_Pen_Tribute_page.png" width="300" height="200" alt="Tribute page"/></a>
   </div>
        
   <div class="port_item">
     <a href="https://codepen.io/Stasy4168/full/QMYzYR/">Form<img src="https://image.ibb.co/cQJbuF/2017_09_10_20_42_38_Code_Pen_Form.png" width="300" height="200" alt="Form"/></a>
   </div>
        
        </div>
    </div>
  </div>
  <div id="Certificates">
    <div class="inner">
      <h2>/* My certificates */</h2>
      <div class="cert">
        <div class="item">
          <img src="https://image.ibb.co/cs2x1v/cert_1024_4780401.jpg" width="250" height="200" alt="JS"/>Javascript</div>
      <div class="item"><img src="https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/021053451067/media/83302058659/medium/1505050131/enhance" width="250" height="200" alt="JQ"/>jQuery</div>
      <div class="item">
        <img src="https://image.ibb.co/nJoFoa/cert_1059_4780401.jpg" width="250" height="200" alt="PHP"/>PHP
      </div>
        <div class="item">
          <img src="https://image.ibb.co/n3DFoa/cert_1060_4780401.jpg" width="250" height="200" alt="SQL"/>SQL
        </div>
        <div class="item">
          <img src="https://image.ibb.co/cvCmuF/javascript_essentials.png" width="250" height="200" alt="JS essentials"/>JS essentials
        </div>
        <div class="item">
          <img src="https://image.ibb.co/i9zc1v/functional_programming_in_javascript.png" width="250" height="200" alt="Functional JS"/>Functional JS
        </div>
        <div class="item">
          <img src="https://image.ibb.co/gnSx1v/web_design_for_web_developers_build_beautiful_websites.png" width="250" height="200"/>Web design
        </div>
      </div>
    </div>
  </div>

  <div id="Contact">
    <div class="inner">
      <h2>/* Contact me */</h2>
      
      <div id="container">
<div id ="inner_container">
<form class="mainform" >
<p class="name">
<input type="text" name="name" value="Your name" onblur="if(this.value.length == 0) this.value = 'Your name'" onfocus="if(this.value == 'Your name') this.value = '' "/>
<label for="name">Name</label>
</p>
<p class="email">
<input type="text" name="email" value="name@example.com" onblur="if(this.value.length == 0) this.value = 'name@example.com'" onfocus="if(this.value == 'name@example.com') this.value = '' " />
<label for="email">E-Mail </label>
</p>
<p class="msg">
<textarea name="msg" onblur="if(this.value.length == 0) this.value = 'Your message'" onfocus="if(this.value == 'Your message') this.value=''">Your message</textarea>
</p>
<p class="send" >
<input type="submit" value="Submit"  />
</p>
</form>
  </div>
</div>
      
      
      <div id="Social">
        <h2>/* Social */</h2>
        <div class="link_container">
          <div class="link"><a href="#">Github</a></div>
          <div class="link"><a href="#">Tweeter</a></div>
          <div class="link"><a href="#">freeCodeCamp</a></div>
          <div class="link"><a href="#">Facebook</a></div>
          
        </div>
      </div> 
      
      
      
    </div>
  </div>

</body>
<footer>
  <div class="inner">Thank you for your attention.</div></footer>

</body>
</html>





